country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="MyHotspotName"
    psk="MyHotspotPassword"
    id_str="hotspot"
}

network={
    ssid="MyHomeNetworkName"
    psk="MyHomeNetworkPassword"
    id_str="home"
}
